[dev_servers]
dev_server_1 ansible_host=16.171.199.179
dev_server_2 ansible_host=13.60.49.113

[test_servers]
test_server_1 ansible_host=16.171.149.194
test_server_2 ansible_host=13.60.157.40

[nexus]
nexus_server ansible_host=13.60.205.148
